
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
    
 <h1 style="text-align: center">Arrange Images by drag and drop</h1>
    <div class="flex" id="parent">
      <div draggable="true" class="image" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" >Image 1
        <img id="drag1" src="https://picsum.photos/id/237/200/300"  ondragstart="drag(event)">
      </div>
      <div draggable="true" class="image" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" >Image 2
        <img id="drag2" src="https://picsum.photos/seed/picsum/200/300"  ondragstart="drag(event)">
      </div>
      <div draggable="true" class="image" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" >Image 3
        <img id="drag3" src="https://picsum.photos/200/300"  ondragstart="drag(event)">
      </div>
      <div draggable="true" class="image" id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" >Image 4
        <img id="drag4" src="https://picsum.photos/200/300/"  ondragstart="drag(event)">
      </div>
      <div draggable="true" class="image"  id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">Image 5
        <img id="drag5" src="https://picsum.photos/200/300.jpg"  ondragstart="drag(event)">
      </div>
      <div draggable="true" class="image" id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" >Image 6
        <img id="drag6" src="https://picsum.photos/id/102/200/300"  ondragstart="drag(event)">
      </div>
    </div>
	<script type="text/javascript" src="./script.js">
</script>

</body>
</html>
 